# ShadowVPN-Android

./: .gitignore  .gitmodules  Makefile  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/github/xueqingxiao/shadowvpn_android/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/xueqingxiao/shadowvpn/: App.java  AppModule.java  MainActivity.java  ShadowVPN.java  ShadowVPNApp.java  ShadowVPNModule.java
mobile/src/main/java/com/github/xueqingxiao/shadowvpn/api/: ApiModule.java
mobile/src/main/java/com/github/xueqingxiao/shadowvpn/service/: ServiceModule.java
mobile/src/main/java/com/github/xueqingxiao/shadowvpn/ui/main/: MainActivity.java  MainModule.java
mobile/src/main/java/com/github/xueqingxiao/shadowvpn/ui/menu/: MenuFragment.java  MenuModule.java
mobile/src/main/java/com/github/xueqingxiao/shadowvpn/utils/: UtilsModule.java
mobile/src/main/java/com/github/xueqingxiao/shadowvpn_android/: MainActivity.java
mobile/src/main/jni/: Android.mk  Application.mk  vpn.c
mobile/src/main/res/values/: strings.xml
