apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 22
        buildToolsVersion = "22.0.1"

        defaultConfig.with {
            applicationId = "com.github.xueqingxiao.shadowvpn"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"
        }
    }
    android.ndk {
        moduleName = "ShadowVPN"
        toolchain = "clang"
        toolchainVersion = "3.6"
        CFlags += "-I${file("src/main/jni/ShadowVPN/libsodium/src")}".toString()
        CFlags += "-I${file("src/main/jni/ShadowVPN/src")}".toString()
        ldLibs += ["android", "log"]
        stl = "c++_shared"
    }
    android.buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }
}
dependencies {
    compile 'com.android.support:appcompat-v4:21.0.1'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'io.realm:realm-android:0.82.0'
    compile 'com.marvinlabs:android-floatinglabel-widgets:1.5.0@aar'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:18.0'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6@aar'
    compile 'com.fizz-buzz:fb-android-dagger:1.0.6'
}
